<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-color: #2c2c2c;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: URL("getimage/test.jpg");
        background-position: center top; 
        font-family: "Open Sans", sans-serif;
        color: #00353F;
        opacity: 0.8;
        margin-top: 3%;
        margin-left: 25%;
        margin-right: 25%;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: #D46F4D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    }
    button:hover {
    background-color: #E33A00;
    opacity: 1 !important;
    }

    .container {
    width: 50%;
    padding: 16px;
    margin: auto;
    vertical-align: middle;
    text-align: center;
    opacity: 1;
    }

    .vertical-center {
    margin: 0;
    top: 50%;
    left: 25%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }
    @font-face {
    font-family: fantasy;
    src: url("getimage/IMMORTAL.ttf");
    }
    
    h2 {
        position: center top;
        font-family: fantasy;
        color: white;
        text-align: center;
        padding-bottom: 200px;
        font-size:xx-large;
    }
    h3 {
        position: center bottom;
        font-family: fantasy;
        color: red;
        text-align: center;
        font-size:x-large;
        padding-top: 30px;
    }


    </style>

</head>
<body>
    <label for="title"><h2>ChatClique!</h2></label>
    <div class="container" display=inline-block>
        
        <div class="vertical-center">
            
        <label for="uname"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="psw" required>
    
        <button id="login">Login</button>
        
        </script>
        <button id="signup">New ? Sign up</button>

                
        </div>
      </div>

    <div id="hiddenText" style="display: none;">
            <h3>No such credentials found in our server</h3>
        </div>
    <div id="hiddenText2" style="display: none;">
        <h3>Account created successfully. You can now login, meow !</h3>
    </div>
    <div id="hiddenText3" style="display: none;">
        <h3>Username taken. Please choose another one !</h3>
    </div>

                
        </div>
      </div>

    <script type="text/javascript">
        document.getElementById("signup").addEventListener("click", function() {
            hiddenText.style.display = "none";
            hiddenText2.style.display = "none";
            hiddenText3.style.display = "none";
            const inputValueU = document.getElementById("username").value.toString();
            const inputValueP = document.getElementById("password").value.toString();

            fetch("http://localhost:49130/signup/U"+inputValueU+"-P"+inputValueP)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); 
                })
                .then(data => {

                    const apiResponse = data.success; 
                    const hiddenText2 = document.getElementById("hiddenText2");
                    if (apiResponse) {
                        hiddenText2.style.display = "block";
                    } else {
                        hiddenText3.style.display = "block";
                    }
                })
            
        });

        document.getElementById("login").addEventListener("click", function() {
            hiddenText.style.display = "none";
            hiddenText2.style.display = "none";
            hiddenText3.style.display = "none";
            const inputValueU = document.getElementById("username").value.toString();
            const inputValueP = document.getElementById("password").value.toString();
            

            fetch("/login/U"+inputValueU+"-P"+inputValueP)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); 
                })
                .then(data => {

                    const apiResponse = data.success; 
                    const hiddenText = document.getElementById("hiddenText");
                    if (apiResponse) {
                        document.cookie = "username=" + inputValueU;
                        window.location.href = "/session/"+apiResponse;
                    } else {
                        hiddenText.style.display = "block";
                    }
                })
            
        });
    </script>
</body>
</html>

